# Shared dev domains
TRAEFIK_DOMAIN=localhost
MEILI_DOMAIN=meilisearch.local

# Traefik (dev)
TRAEFIK_DASHBOARD=true
TRAEFIK_LOG_LEVEL=INFO

# Email (only used in prod, safe placeholder here)
TRAEFIK_ACME_EMAIL=dev@example.com
